{
    "name": "ObjectTracking",
    "references": [
        "UnityEngine",
        "UnityEngine.Events",
        "UnityEngine.SceneManagement"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "linq2db.dll",
        "System.ComponentModel.Annotations.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "System.Threading.Tasks.Extensions.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "MySqlConnector.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "System.Diagnostics.DiagnosticSource.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Numerics.Vectors.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2022"
    ],
    "versionDefines": [
    ],
    "noEngineReferences": false
}